# WkChallenge

./: README.md  WkChallenge.sln  compose.yaml
WkChallenge.Api/: ExtensionMethods.cs  Program.cs  WkChallenge.Api.csproj
WkChallenge.Core/: WkChallenge.Core.csproj
WkChallenge.Core/Interfaces/: IAggregateRoot.cs  IRepository.cs
WkChallenge.Core/Models/: BaseModel.cs  Category.cs  Product.cs
WkChallenge.Infrastructure/: WkChallenge.Infrastructure.csproj
WkChallenge.Infrastructure/Config/: CategoryConfiguration.cs  ProductConfiguration.cs
WkChallenge.Infrastructure/Data/: AppDbContext.cs  Repository.cs
WkChallenge.Infrastructure/Migrations/: 20220911205259_Initial.Designer.cs  20220911205259_Initial.cs  20220912181134_Initial.Designer.cs  AppDbContextModelSnapshot.cs
WkChallenge.Web.Api/: ExtensionMethods.cs  Program.cs  SwaggerExtensions.cs  WkChallenge.Web.Api.csproj  appsettings.json
WkChallenge.Web.Api/MappingProfiles/: CategoryProfile.cs  ProductProfile.cs
WkChallenge.Web.Api/Properties/: launchSettings.json
WkChallenge.Web.Blazor/: Program.cs  _Imports.razor
WkChallenge.Web.Blazor/Pages/: Counter.razor  FetchData.razor
WkChallenge.Web.Blazor/Properties/: launchSettings.json
WkChallenge.Web.Blazor/Shared/: NavMenu.razor
WkChallenge.Web.Blazor/wwwroot/: index.html
WkChallenge.Web.Shared/: WkChallenge.Web.Shared.csproj
WkChallenge.Web.Shared/Models/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs
WkChallenge.Web.Shared/ViewModels/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs  NotFoundResponse.cs
(+35 files in other folders)
